APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://takip.marka.legal

DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

APP_REPORT_DAYS=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_ADDRESS=
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAILJET_APIKEY=
MAILJET_APISECRET=
MAIL_ENCRYPTION=

MAIL_DEVELOPMENT_MAILER=smtp
MAIL_DEVELOPMENT_HOST=smtp.mailtrap.io
MAIL_DEVELOPMENT_PORT=2525
MAIL_DEVELOPMENT_USERNAME=
MAIL_DEVELOPMENT_PASSWORD=
MAIL_DEVELOPMENT_ENCRYPTION=tls

SW_ACCESS_KEY_ID=
SW_SECRET_ACCESS_KEY=
SW_DEFAULT_REGION=
SW_BUCKET=
SW_ENDPOINT=https://s3.pl-waw.scw.cloud
SW_USE_PATH_STYLE_ENDPOINT=true
BACKUP_ARCHIVE_PASSWORD=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SECKET_KEY=

