<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Plans Language Lines
    |--------------------------------------------------------------------------
    */
    'title' => 'PLANES',
    'bank-transfer' => 'Transferencia Bancaria',
    'email-sent-successfully' => 'Correo electrónico enviado correctamente',
    'make-transfer-to-the-account-details-provided' => 'Realice la transferencia a los datos de cuenta proporcionados',
    'account-number' => 'Número de Cuenta',
    'bank-name' => 'Nombre del Banco',
    'account-name' => 'Nombre de la Cuenta',
    'if-you-have-other-payment-requirements' => 'Si tienes otros requisitos de pago, por favor envía un mensaje.',
    'email' => 'Correo Electrónico',
    'message' => 'Mensaje',
    'send' => 'Enviar',
    'close' => 'Cerrar',
    'monthly-current-tracking' => 'Seguimiento Mensual Actual',
    'brand' => 'Marcas',
    'shape' => 'Imágenes',
    'monthly-tracking' => 'Seguimiento Mensual',
    'call' => 'Búsquedas',
    'manual-search-in-past-bulletins' => 'Búsqueda Manual en Boletines Anteriores',
    'month' => 'mes',
    'search-by-shape' => 'Búsquedas por Imagen',
    'all-limits-are-refilled-monthly' => 'Todos los límites se recargan mensualmente',
    'subscribe' => 'Suscribirse',
    'basic' => 'Básico',
    'professional' => 'Profesional',
    'premium' => 'Premium',
    'area-scan' => 'Escaneo de Área',
    'plan-downgrade' => 'Rebajar Plan',
    'are-you-sure-you-want-to-downgrade' => '¿Estás seguro de que deseas rebajar tu plan actual? Algunas funciones pueden estar limitadas.',
    'change' => 'Cambiar',
    'i-would-like-to-know-more-about-the-custom-plan' => 'Hola, me gustaría saber más sobre el plan personalizado. ¿Puedo obtener información sobre precios, características y otros detalles relevantes?',
    'current-plan' => 'Plan Actual',
    'pay-for-subscription' => 'Pagar por Suscripción',
    'keyword-limit' => 'Límite de Palabras Clave',
    'stop-and-your-current-keyword-count' => 'Detener y el recuento actual de palabras clave',
    'therefore-in-the-next-reports' => 'Por lo tanto, en los próximos informes, solo las primeras',
    'your-keyword-will-be' => 'tu palabra clave será',
    'need-a-different-plan' => '¿Necesitas un plan diferente? Obtén una oferta según tus necesidades',
    'get-an-offer' => 'Obtener una Oferta',
    'instead-of-credit-debit-cards' => 'En lugar de tarjetas de crédito/débito',
    'other-payment-methods' => 'otros métodos de pago',
    'do-you-want-to-use' => '¿Quieres utilizar',
    'special-plan' => 'Plan Especial',
    'your-message-has-been-sent-successfully' => 'Tu mensaje ha sido enviado correctamente',
    'name' => 'Nombre',
    'please-enter-a-message' => 'Por favor, ingresa un mensaje',
];