<?php

return [
    'the-number-of-results-has-exceeded-1000' => 'El número de resultados ha excedido el límite máximo. Se muestran los primeros 1000 resultados.',
    'you-have-exceeded-your-limit' => 'Has superado tu límite para este período. Por favor, espera al próximo mes para realizar más búsquedas de escaneo de área o contáctanos.',
    'area-scan' => 'Escaneo de Área',
    'you-can-search-for-your-brands-in-all-bulletins' => 'Puedes buscar tus marcas registradas en todos los boletines. Esto te permite probar el rendimiento de búsqueda de tus palabras clave o recuperar palabras clave olvidadas para un informe pasado.',
    'excluded-words' => 'Palabras Excluidas',
    'one-to-one-matching' => 'Coincidencia de Uno a Uno',
    'app-no' => 'Número de Solicitud',
    'app-date' => 'Fecha de Solicitud',
    'classes' => 'Clases Nice',
    'bulletin-no' => 'Número de Boletín',
    'vienna-classes' => 'Clases de Viena',
    'proxy-info' => 'Información del Apoderado',
    'good' => 'Producto',
    'extracted-good' => 'Producto Extraído',
    'close' => 'Cerrar',
    'found-in' => 'Encontrado en',
    'brand-owner-info' => 'Información del Propietario de la Marca Registrada',
    'exact-match' => 'Coincidencia Exacta',
    'official-brand-bulletin-no' => 'Número Oficial del Boletín de Marcas Registradas',
    'class' => 'clase',
    'search-keyword' => 'Palabra Clave de Búsqueda',
    'goods-and-services' => 'Productos y Servicios',
    'denied-goods-and-services' => 'Productos y Servicios Rechazados',
];
