<?php

return [
    'the-number-of-results-has-exceeded-1000' => 'Le nombre de résultats a dépassé la limite maximale. Affichage des 1000 premiers résultats.',
    'you-have-exceeded-your-limit' => 'Vous avez dépassé votre limite pour cette période. Veuillez attendre le mois prochain pour effectuer d\'autres recherches de balayage de zone ou contactez-nous.',
    'area-scan' => 'Balayage de zone',
    'you-can-search-for-your-brands-in-all-bulletins' => 'Vous pouvez rechercher vos marques dans tous les bulletins. Cela vous permet de tester les performances de recherche de vos mots-clés ou de récupérer des mots-clés oubliés pour un rapport précédent.',
    'excluded-words' => 'Mots exclus',
    'one-to-one-matching' => 'Correspondance un à un',
    'app-no' => 'Numéro de demande',
    'app-date' => 'Date de demande',
    'classes' => 'Classes Nice',
    'bulletin-no' => 'Numéro de bulletin',
    'vienna-classes' => 'Classes de Vienne',
    'proxy-info' => 'Informations de l\'avocat',
    'good' => 'Bien',
    'extracted-good' => 'Bien extrait',
    'close' => 'Fermer',
    'found-in' => 'Trouvé dans',
    'brand-owner-info' => 'Informations sur le propriétaire de la marque',
    'exact-match' => 'Correspondance exacte',
    'official-brand-bulletin-no' => 'Numéro officiel du bulletin des marques',
    'class' => 'classe',
    'search-keyword' => 'Mot-clé de recherche',
    'goods-and-services' => 'Biens et services',
    'denied-goods-and-services' => 'Biens et services refusés',
];
